{
  "name": "advanclybddtest",
  "version": "1.0.0",
  "description": "for ui automation ",
  "main": "index.js",
  "scripts": {
    "chromebrowser": "cypress run --headless --browser chrome",
    "firefox": "cypress run --headless --browser firefox",
    "Headed": "cypress run --headed --browser firefox",
    "terminal-test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olaprog/Advancly_BDD.git"
  },
  "author": "olajide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olaprog/Advancly_BDD/issues"
  },
  "homepage": "https://github.com/Olaprog/Advancly_BDD#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@cypress/webpack-preprocessor": "^5.17.0",
    "cypress": "^12.10.0",
    "cypress-dark": "^1.1.0",
    "cypress-fill-command": "^1.0.2"
  }
}
